<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jaguar"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo">

        <TextView
            android:id="@+id/txtInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info_title"
            android:textAllCaps="true"
            android:textColor="@color/jaguar"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtInfoBoxName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Box Name"
            android:textSize="25sp"
            android:textColor="@color/jaguar"
            android:layout_marginTop="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/txtInfoContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jaguar"
                android:layout_margin="10dp"/>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNav"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnInfoBack"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:text="@string/back"
            android:textAllCaps="false" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>