<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jaguar"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClickLogo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"/>

    <LinearLayout
        android:id="@+id/linearLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduction"
            android:textAlignment="center"
            android:textColor="@color/jaguar"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/box_1"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/cerulean"
                android:onClick="onClickBtnBox"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/box_2"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/salmon"
                android:onClick="onClickBtnBox"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/box_3"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/melon"
                android:onClick="onClickBtnBox"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/box_4"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/banana"
                android:onClick="onClickBtnBox"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/box_5"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/lavender"
                android:onClick="onClickBtnBox"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/box_6"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:backgroundTint="@color/perano"
                android:onClick="onClickBtnBox"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutMain"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/btnStats"
            android:text="@string/stats"
            android:textAllCaps="false"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>