<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jaguar"
    tools:context=".InfoActivity">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:contentDescription="@string/app_name"
        android:onClick="onClickBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutNav"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <TextView
                android:id="@+id/txtInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_title"
                android:textAllCaps="true"
                android:textColor="@color/jaguar"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtInfoContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="@string/content_title"
                android:textAllCaps="true"
                android:textColor="@color/salmon"
                android:textSize="25sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtInfoContentSubtitle"
                style="@style/simpleText"
                android:gravity="center"
                android:maxWidth="300dp"
                android:text="@string/content_subtitle"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgInfoContent"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_marginVertical="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_img"
                android:scaleType="fitXY"
                android:visibility="gone"/>

            <ListView
                android:id="@+id/listInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                tools:ignore="NestedScrolling" />

            <TextView
                android:id="@+id/txtInfoContentLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_simple"
                android:textColor="@color/jaguar"
                android:textSize="15sp"
                android:padding="10dp"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutNav"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnInfoBack"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/white"
            android:onClick="onClickBack"
            android:text="@string/back"
            android:textAllCaps="false" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>