<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView
        android:id="@+id/txtItemKey"
        style="@style/simpleText"
        android:text="@string/content_key" />
    <TextView
        android:id="@+id/txtItemSeparator"
        style="@style/simpleText"
        android:text="@string/item_separator"
        android:layout_marginHorizontal="5dp"/>
    <TextView
        android:id="@+id/txtItemValue"
        style="@style/simpleText"
        android:text="@string/content_txt" />
</LinearLayout>